<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>login form</title>
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body{
      background-color: pink;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      }
      #first{
      	  width: 70%;
        background-color: #fff;
        height: 500px;
        display: flex;
        border-radius: 15px;
        overflow: hidden;
      }
      img{
      	height: 100%;
      	 width: 100%
      }
      .second{
      	width: 50%;
      	background-color:#000; 
      	padding: 30px
      }
      h1{
      	color: white;
      }
      .input{
      	margin-top: 20px;
            border: none;
            background-color: unset;
            border-bottom: 2px solid gray;
            padding: 10px 0px;
            width: 100%;
            color: #fff;
      }
      select{
            width: 100%;
            margin-top: 20px;
            border: none;
            background-color: unset;
            border-bottom: 2px solid gray;
            padding: 10px 0px;
            color: white;
      }
      button{
      	    color: black;
            background-color: white;
            margin-top: 20px;
            width: 100px;
            padding: 6px;
            font-size: 20px;
            border: none;
            height: 35px;
      }
      button:hover{
      	color: white;
            background-color: black;
            border: 2px solid white;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div style="width: 50%">
        <img src="/home/dell/Pictures/rozen.jpg"/>
      </div>
      <div class="second">
        <h1>Registration</h1>
        <input class="input"type=""name=""placeholder="Name"/>
        <input class="input"type="number"name=""placeholder="Birthday"/>
        <select>
          <option style="color: #000">Gender</option>
          <option style="color: #000">Male</option>
          <option style="color: #000">Female</option>
          <option style="color: #000">Other</option>
        </select>
        <input class="input"type="email"name=""placeholder="Email"/>
        <input class="input"type="number"name=""placeholder="Phone"/>
        <button>
          submit
        </button>
      </div>
    </div>
  </body>
</html>
